# drools-demo

./: pom.xml
src/main/java/com/example/droolsdemo/: DroolsDemoApplication.java  JavaTest.java  RuleNode.java  TestBean.java
src/main/java/com/example/droolsdemo/config/: DroolsAutoConfiguration.java  RuleEngineConfig.java
src/main/java/com/example/droolsdemo/controller/: TestController.java
src/main/java/com/example/droolsdemo/drfunction/: TestFunction.java
src/main/java/com/example/droolsdemo/entity/: Customer.java  Order.java  QueryParam.java
src/main/java/com/example/droolsdemo/filter/: TestAgendaFilter.java
src/main/java/com/example/droolsdemo/parse/: CodeParseUtils.java  CtClassUtils.java  FeatureTypeEnum.java  JavassistDateUtils.java  LogicTypeEnum.java  OperatorTypeEnum.java  RuleNode.java  RuleTest.java  RuleUtils.java
src/main/java/com/example/droolsdemo/servcie/: ReloadDroolsRules.java  RuleEngineService.java
src/main/java/com/example/droolsdemo/utils/: KieUtils.java  Rule.java
src/main/resources/: application.yml
src/main/resources/mybatis/: HelloWorld.drl
src/main/resources/rules/: rule1.drl  rule2.drl  rule3.drl
src/test/java/com/example/droolsdemo/: DroolsDemoApplicationTests.java  DroolsJunitTest.java
